<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"/>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>
	body
{
   background-color: #d7e6f9;
   font-size:15px;
   font-family: 'Outfit', sans-serif;

#main
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width:330px;
	height:550px;
	border-radius: 20px;
	background-color:white;
}

 h1
{
	font-size:25px;
	padding:10px;
	text-align: center;
}

.qrimg
{
	width:300px;
	height:300px;
	border-radius:15px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	padding:5px;
	margin-top: 10px;
}
p
{
	
	text-align: center;
	margin-left:30px;
	margin-right:30px;
	color: hsl(220, 15%, 55%);
	font-size: 15px;
}
 
 .attribution
 {
	position: absolute;
	bottom: 0;
	text-align: center;
	margin:auto;
	width:99%;
	margin-bottom:11.25rem;
 font-size: 11px; 
 text-align: center;
 }
  .attribution a 
  {
	  color: hsl(228, 45%, 44%); 
  }
 
 h6
 {
	text-align:center;
	margin:auto; 
 }
    
 </style>
</head>
<body>
	<div id="main">
      <div id="qr"><img class="qrimg" src="images/image-qr-code.png"></img></div>
	  <h1>Improve your front-end skills by building projects</h1>

	  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
	</div>
	  <div class="attribution">
    <h6>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">This is it</a>.</h6>
  </div>
</body>
</html>
